# Your postgres database url
DATABASE_URL=postgres://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME

# Express port to run the server on it
PORT=EXPRESS_LISTEN_PORT

# JWT secret key 
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY

# JWT expiry data
JWT_EXPIRES_IN=YOUR_JWT_EXPIRES_IN_DURATION

# Your smtp email username 
EMAIL_USERNAME=YOUR_SMTP_EMAIL_USERNAME

# Your smtp email password
EMAIL_PASSWORD=YOUR_SMTP_EMAIL_PASSWORD

# Email where you want to receive the contact me form submissions
CONTACT_EMAIL=YOUR_CONTACT_ME_EMAIL

# Github OAuth client id, used to connect the app to github 
GITHUB_CLIENT_ID =YOUR_GITHUB_OAUTH_APP_CLIENT_ID

# Github OAuth client secret, used to connect the app to github 
GITHUB_CLIENT_SECRET =YOUR_GITHUB_OAUTH_APP_CLIENT_SECRET