const authStore = {
  english: {
    authentication: "Authentication",
    login: "Sign in",
    register: "Register",
    email: "Email address",
    password: "Password",
    passwordConfirm: "Confirm password",
    username: "username",
    alreadyMember: "Already a member?",
    newHere: "New here?",
    forget: "Forgot password?",
    resetPassword: "Reset password",
    reset: "Reset",
    resetInfo: "*A reset link will be sent to this email if it's found",
    resetSuccess: "Reset link sent successfully",
    resetError: "Error sending reset link",
    back: "Back",
    registerSuccess: "Successfully registered",
    registerError: "Error registering",
    loginSuccess: "Successfully logged in",
    loginError: "Error logging in",
    incorrect: "Incorrect email or password",
  },
  french: {
    authentication: "Authentification",
    login: "Se connecter",
    register: "S'inscrire",
    email: "Adresse email",
    password: "Mot de passe",
    passwordConfirm: "Confirmer le mot de passe",
    username: "Nom d'utilisateur",
    alreadyMember: "Déjà membre?",
    newHere: "Nouveau ici?",
    forget: "Mot de passe oublié?",
    resetPassword: "Réinitialiser le mot de passe",
    reset: "Réinitialiser",
    resetInfo:
      "*Un lien de réinitialisation sera envoyé à cet email s'il est trouvé",
    resetSuccess: "Lien de réinitialisation envoyé avec succès",
    resetError: "Erreur d'envoi du lien de réinitialisation",
    back: "Retour",
    registerSuccess: "Inscription réussie",
    registerError: "Erreur d'inscription",
    loginSuccess: "Connexion réussie",
    loginError: "Erreur de connexion",
    incorrect: "Email ou mot de passe incorrect",
  },
  chinese: {
    authentication: "认证",
    login: "登录",
    register: "注册",
    email: "电子邮件地址",
    password: "密码",
    passwordConfirm: "确认密码",
    username: "用户名",
    alreadyMember: "已经是会员了吗？",
    newHere: "新来的？",
    forget: "忘记密码？",
    resetPassword: "重置密码",
    reset: "重置",
    resetInfo: "*如果找到，将向此电子邮件发送重置链接",
    resetSuccess: "重置链接发送成功",
    resetError: "发送重置链接时出错",
    back: "背部",
    registerSuccess: "注册成功",
    registerError: "注册错误",
    loginSuccess: "登录成功",
    loginError: "登录错误",
    incorrect: "电子邮件或密码不正确",
  },
};

export default authStore;
